# hl-basic-video-chat

./: build.gradle
app/: build.gradle
app/src/main/java/com/tokbox/sample/basicvideochat/: MainActivity.java  OpenTokConfig.java
app/src/main/res/layout/: activity_main.xml
